<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Travel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" id="container">
      <header>
        <h2 id="title" class="title">DESTINATION</h2>
        <div class="toggle" id="toggle"></div>
      </header>

      <video src="./Pexels Videos 1739010.mp4" muted loop autoplay></video>
      <div class="overlay"></div>

      <div class="text" id="text">
        <h2>Are You Going?</h2>
        <h3>We Can Help</h3>
        <p>
          All our dreams can come true, if we have the courage to pursue them.
        </p>
        <div class="btn-container"><a id="button" href="#">Let's Go</a></div>
      </div>
      <div class="footer">
        <a><img id="socMed" src="./PngItem_103673.png" alt="" /></a>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
