<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Travel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h2>DESTINATION</h2>
        <div class="toggle"></div>
      </header>

      <video src="night.mp4" muted loop autoplay></video>
      <div class="overlay"></div>

      <div class="text">
        <h2>Where Are You Going?</h2>
        <h3>We Can Help</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
          corporis soluta culpa officia at! Magnam, cupiditate eligendi. Vel,
          explicabo voluptas!
        </p>
        <a href="#">Let's Go</a>
      </div>
      <ul>
        <li><img id="socMed" src="./PngItem_103673.png" alt="" /></li>
      </ul>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
